{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/assets/**", "api/fonts/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/api/lookup-team",
      "dest": "/api/lookup-team.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
